"abind 1.4.5"
"AnnotationDbi 1.60.0"
"ape 5.6.2"
"aplot 0.1.8"
"assertthat 0.2.1"
"backports 1.4.1"
"base 4.2.3"
"Biobase 2.58.0"
"BiocGenerics 0.44.0"
"BiocParallel 1.32.1"
"Biostrings 2.66.0"
"bit 4.0.5"
"bit64 4.0.5"
"bitops 1.0.7"
"blob 1.2.3"
"broom 1.0.1"
"cachem 1.0.6"
"callr 3.7.3"
"car 3.1.1"
"carData 3.0.5"
"circlize 0.4.15"
"cli 3.4.1"
"clue 0.3.62"
"cluster 2.1.4"
"clusterProfiler 4.6.0"
"codetools 0.2.18"
"colorspace 2.0.3"
"compiler 4.2.3"
"ComplexHeatmap 2.14.0"
"cowplot 1.1.1"
"crayon 1.5.2"
"data.table 1.14.4"
"datasets 4.2.3"
"DBI 1.1.3"
"devtools 2.3.1"
"digest 0.6.30"
"doParallel 1.0.17"
"DOSE 3.24.1"
"downloader 0.4"
"dplyr 1.0.10"
"ellipsis 0.3.2"
"enrichplot 1.18.0"
"fansi 1.0.3"
"farver 2.1.1"
"fastmap 1.1.0"
"fastmatch 1.1.3"
"fgsea 1.24.0"
"forcats 0.5.2"
"foreach 1.5.2"
"fs 1.5.2"
"future 1.18.0"
"future.apply 1.6.0"
"generics 0.1.3"
"GenomeInfoDb 1.24.2"
"GenomeInfoDbData 1.2.9"
"GetoptLong 1.0.5"
"ggforce 0.4.1"
"ggfun 0.0.8"
"ggplot2 3.4.0"
"ggplotify 0.1.0"
"ggpubr 0.5.0.999"
"ggraph 2.1.0"
"ggrepel 0.9.2"
"ggsignif 0.6.4"
"ggtext 0.1.2"
"ggtree 3.6.2"
"GlobalOptions 0.1.2"
"globals 0.16.1"
"glue 1.6.2"
"GO.db 3.16.0"
"GOSemSim 2.24.0"
"graphics 4.2.3"
"graphlayouts 0.8.3"
"grDevices 4.2.3"
"grid 4.2.3"
"gridExtra 2.3"
"gridGraphics 0.5.1"
"gridtext 0.1.5"
"gson 0.0.9"
"gtable 0.3.1"
"HDO.db 0.99.1"
"httr 1.4.4"
"igraph 1.2.5"
"IRanges 2.32.0"
"iterators 1.0.14"
"jsonlite 1.8.3"
"KEGGREST 1.38.0"
"lattice 0.20.45"
"lazyeval 0.2.2"
"lifecycle 1.0.3"
"listenv 0.8.0"
"magrittr 2.0.3"
"MASS 7.3.58.1"
"Matrix 1.5.3"
"matrixStats 0.62.0"
"memoise 2.0.1"
"methods 4.2.3"
"munsell 0.5.0"
"nlme 3.1.160"
"NLP 0.2.1"
"org.Hs.eg.db 3.16.0"
"parallel 4.2.3"
"patchwork 1.0.1"
"pillar 1.8.1"
"pkgbuild 1.1.0"
"pkgconfig 2.0.3"
"pkgload 1.3.2"
"plyr 1.8.8"
"png 0.1.7"
"polyclip 1.10.4"
"prettyunits 1.1.1"
"processx 3.8.0"
"progressr 0.11.0"
"proxyC 0.3.3"
"ps 1.7.2"
"purrr 0.3.5"
"qvalue 2.30.0"
"R6 2.5.1"
"RColorBrewer 1.1.3"
"Rcpp 1.0.9"
"RcppParallel 5.1.5"
"RCurl 1.98.1.9"
"remotes 2.4.2"
"reshape2 1.4.4"
"rjson 0.2.21"
"rlang 1.0.6"
"RSQLite 2.2.18"
"rstatix 0.7.1"
"rstudioapi 0.14"
"S4Vectors 0.36.0"
"scales 1.2.1"
"scatterpie 0.1.8"
"sessioninfo 1.2.2"
"SeuratObject 4.1.3"
"shadowtext 0.1.2"
"shape 1.4.6"
"simplifyEnrichment 1.8.0"
"slam 0.1.50"
"sp 1.5.1"
"splines 4.2.3"
"stats 4.2.3"
"stats4 4.2.3"
"stringi 1.7.8"
"stringr 1.4.1.9000"
"tibble 3.1.8"
"tidygraph 1.2.2"
"tidyr 1.2.1.9001"
"tidyselect 1.2.0"
"tidytree 0.4.1"
"tm 0.7.9"
"tools 4.2.3"
"treeio 1.22.0"
"tweenr 2.0.2"
"usethis 1.6.1"
"utf8 1.2.2"
"utils 4.2.3"
"vctrs 0.5.1"
"viridis 0.5.1"
"viridisLite 0.4.1"
"withr 2.5.0"
"wordcloud 2.6"
"xml2 1.3.3"
"XVector 0.38.0"
"yulab.utils 0.0.5"
"zlibbioc 1.44.0"
